<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: rgb(0, 0, 0);
      margin: 0;
    }

    #webgl {
      pointer-events: none;
    }

    #ui-app {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    #ui {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    #monitor-videos {
      pointer-events: none;
      position: 'absolute';
      opacity: 0;
      width: 0;
      height: 0;
      top: 0;
      left: 0;

    }

    #css {
      cursor: pointer;
    }

    #ui-interactive {
      position: absolute;
      top: 0;
      left: 0;
      width: 256px;
    }

    video {
      position: absolute;
      top: 0;
      pointer-events: none;
    }
  </style>

  <!-- Primary Meta Tags -->
  <title>Prince-OS</title>
  <meta name="title" content="ELAVARASAN - Software Developer">
  <meta name="description"
    content="I'm Prince, a Software Developer based in IN. Rensselaer Dr.MGR Institute Graduate with MCA , currently looking for a full time role. ">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://elavarasan.me/">
  <meta property="og:title" content=" - Software Engineer">
  <meta property="og:description"
    content="I'm Prince, a Software Developer based in IN. Rensselaer Dr.MGR Institute Graduate with MCA , currently looking for a full time role.">

  <!-- Twitter -->


  <meta property="twitter:card" content="summary_large_image">
  <meta name="twitter:card" content="summary_large_image">

  <meta property="twitter:url" content="https://elavarasan.me/">
  <meta name="twitter:url" content="https://elavarasan.me/">

  <meta property="twitter:title" content="ELAVARASAN - Software Developer">
  <meta name="twitter:title" content="ELAVARASAN - Software Developer">

  <meta property="twitter:description"
    content="I'm Prince, a Software Developer based in IN. Rensselaer Dr.MGR Institute Graduate with MCA , currently looking for a full time role.">
  <meta name="twitter:description"
    content="I'm Prince, a Software Developer based in IN. Rensselaer Dr.MGR Institute Graduate with MCA , currently looking for a full time role.">



  <!-- Images -->
 

  <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">

</head>

<body>
  <div id="css"></div>
  <div id="webgl"></div>
  <div id="overlay"></div>
  <div id="ui-interactive"></div>
  <div id="ui"></div>
  <div id="monitor-videos">
    <video id="video-1" muted loop autoplay width="0" height="0" src="../static/textures/monitor/video/base-static.mp4"
      style="opacity: 0;"></video>
    <video id="video-2" muted loop autoplay width="0" height="0"
      src="../static/textures/monitor/video/static-texture-layer.mp4" style="opacity: 0;"></video>
  </div>
</body>

</html>